/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  --color-text: 14 13 7;
  --color-background: 239 237 220;
  --color-primary: 39 43 83;
  --color-secondary: 255 255 250;
  --color-accent: 39 65 83;
  
background-color: rgb(239, 237, 220);
transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



:root[class~="dark"]{
  /* --color-text: 239 237 220;
  --color-background: 14 13 7;
  --color-primary: 39 43 83;
  --color-secondary: 255 237 48;
  --color-accent: 95 145 180; 
  background-color: #18170c; */

  --color-text: 233 236 251;
  --color-background: 6 11 35;
  --color-primary:224 201 82;
  --color-secondary: 8 14 43;
  --color-accent: 217 187 38;
  background-color: #060b23;
  /* --text: #f5f4eb;
--background: #18170c;
--primary: #26294a;
--secondary: #ffee30;
--accent: #51589e; */
/* --text: rgb(245, 244, 235);
--background: rgb(24, 23, 12);
--primary: rgb(38, 41, 74);
--secondary: rgb(255, 238, 48);
--accent: rgb(81, 88, 158); */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* padding: 1rem 0rem 1rem 0rem; */
  display: flex;
  place-items: center;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100%;
  height: 100%;
  margin: 5rem 20%;
  text-align: left;
}

@media screen and (max-width: 1287px) {
  #app {
    margin: 5rem 10%;
  }
}
@media screen and (max-width: 700px) {
  #app {
    margin: 5rem 5%;
  }
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    /* color: #213547; */
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.toggleThemeButton {
  @apply text-text focus:outline-none active:outline-none font-medium rounded-lg text-sm p-1 text-center inline-flex items-center mr-2;
}

/* .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
} */


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 800ms all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

@tailwind components;
@tailwind utilities;
